body, html {
    margin: 0;
    padding: 0;
    background-color: rgb(237, 224, 212); /* Beige background */
    font-family: 'Forum', serif;
    color:rgb(0, 0, 0);
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /*background-color: rgb(237, 224, 212, 0.5);  Beige background */
    background-color:#b7b7a4c0;
    padding: 20px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-sizing: border-box; /* Ensures padding is included in total width */
}

.menu a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    margin: 0 10px;
}

.menu a:hover {
    /*color: green;*/
    color:#a65305
}


.logo img {
    /* This is perfect, don't change */
    width: 100px;  
    height: auto; 
    vertical-align: middle;
    position: absolute;
    left: 20px; /* adjust as needed */
    top: 50%;
    transform: translateY(-50%);
}

.social-media {
    text-decoration: none;
}


.hamburger-menu {
    display: none;
    cursor: pointer;
}

.hamburger-menu .bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #ffffff;
}


/* Add a class for when the menu is active */
.menu-links.active {
    display: block;
}

.social-media i {
    color: rgb(255, 255, 255); /* Icon color */
    font-size: 20px; /* Icon size */
}

.social-media i:hover {
    /*color: green;  Icon color on hover */
    color:rgb(183, 94, 10)
}

/*Home Page CSS*/
.landing-page {
    background-image: url('landingImage.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white; /* or any color that contrasts with your image */
}

/*Portfolio Page CSS*/

.bodyWebPage{
   margin-top: 1%;
   margin-bottom: 2%;
   color: rgb(1, 1, 1);

}
.portfolio {
    text-align: center;
    padding: 50px;
}

.portfolio-heading {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 20px;
    padding-top: 10px;
    
    
}
.row {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
}

.image-container {
    width: 40%; /* Adjust as needed */
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    cursor: pointer;
    overflow: hidden; /* Ensures the overlay stays within the container */
    padding: 2%;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0); /* Transparent overlay initially */
    transition: background-color 0.5s ease;
}

.image-container:hover::before {
    background: rgba(0, 0, 0, 0.8); /* Dark overlay on hover */
}


.image-container img {
    width: 100%;
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: scale(1.1); /* Zoom effect */
}

.image-label {
    position: absolute;
    bottom: 10px;
    left: 10px;
    color: white;
    /* font-weight: bold; */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background for label */
    padding: 7px;
    font-family: 'Didact Gothic', sans-serif;
}



/* Let's Meet Page */
.contact-form h2 {
    font-family: 'Forum', serif;
    font-weight: bold;
    padding: 20px; 
    text-align: center; 
    font-size: 3em;
    margin-top: 60px;
}
.contact-form {
    font-family: 'Didact Gothic', sans-serif;
    color: black;
    padding: 20px;
    max-width: 600px;
    margin: 0 auto;
    margin-bottom: 80px; /* Centering the button */
}

.contact-form form {
    background-color: transparent; /* Same as page background */
    border-bottom: 2px solid black; /* Black underline */
}
/* Remove the border from the last package to avoid a line at the very bottom */
.contact-form form:last-child {
        border-bottom: none;
}
.contact-form label {
    display: block;
    text-align: left;
    margin-top: 10px;
}

.contact-form input, .contact-form textarea {
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    margin: 10px 0;
    border: none;
    border-bottom: 1px solid black; /* Black underline for input fields */
    background-color: transparent; /* Same as page background */
}

.contact-form button {
    padding: 15px 30px;
    border: none;
    border-radius: 30px; /* Rounded shape */
    background-color: rgb(166, 83, 5); /* Specified color */
    color: white;
    font-size: 1em;
    cursor: pointer;
    margin-top: 20px;
    display: block;
    margin-left: auto;
    margin-right: auto; /* Centering the button */
    border-radius: 20px; /* Rounded shape */
    width: 50%; /* Adjust as needed */
    margin: 20px auto; /* Center button */
}

.contact-form button:hover {
    background-color: rgb(208, 116, 31); /* Slightly lighter color on hover */
}


.contact-form input, .contact-form select, .contact-form textarea {
    /* ... existing styles ... */
    background-color: rgb(237, 224, 212); /* Beige background */
    /* ... other existing styles ... */
}

/* Reinforcing the background color for valid input */
.contact-form input:valid, 
.contact-form select:valid, 
.contact-form textarea:valid {
    background-color: rgb(237, 224, 212); /* Beige background */
}




/* Packages Webpage */

.packages {
    display: flex;
    justify-content: space-around;
    padding: 60px;
}

.package {
    width: 100%; 
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* This aligns the price at the bottom */
    height: 100%; /* Ensure each package has the same height */
    
}
.package .content {
    flex: 1; /* This makes the content grow to occupy available space */
    display: flex;
    flex-direction: column;
}

.package h2 {
    font-family: 'Forum', serif;
    font-weight: bold;
    text-align: center;
    font-size: 2.5em; 
}

.package ul {
    list-style-type: disc; /* This will add bullet points */
    padding: 15px;
    font-family: 'Didact Gothic', sans-serif;
    text-align: middle;   
    
}

.package ul li {
    margin-bottom: 10px; /* Adds space below each list item */
}
.price {
    font-size: 1.8em; 
    font-family: 'Forum', serif;
    text-align: center;
    flex-direction: row;
}

.additional-info {
    text-align: center;
    font-family: 'Didact Gothic', sans-serif;
    margin-top: 20px;
    margin-bottom: 120px;
}



/* Reviews Page */

.reviewMain {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-top: 30px;
}

.reviews-header {
    text-align: center;
    margin-bottom: 50px;
    
}

.review {
    opacity: 0; /* Initially hidden */
    margin: 40px;
    font-family: 'Didact Gothic', sans-serif;
    transition: opacity 1s ease-out;
}

.review.left {
    animation: slideFromLeft 1s forwards;
    text-align: left;
}

.review.right {
    animation: slideFromRight 1s forwards;
    text-align: right;
}

@keyframes slideFromLeft {
    from {transform: translateX(-50px); opacity: 0;}
    to {transform: translateX(0); opacity: 1;}
}

@keyframes slideFromRight {
    from {transform: translateX(50px); opacity: 0;}
    to {transform: translateX(0); opacity: 1;}
}

/* Portfolio Albums */

.gallery-heading {
    font-weight: bold;
    font-size: 2em;
    margin-bottom: 20px;
    margin-top: 45px;
    padding: 20px;
    text-align: center;
    
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-left: 10%;
    margin-right:10%;
    margin-top: 2%;
    margin-bottom: 15%;
}



.gallery .row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; /* Adjust space between rows */
}
.row-new {
    margin-bottom: 20px; /* Adjust space between rows */
}

/* We need this section to keep the images inside their respective boxes */
.gallery-item {
    margin: 5px;
    overflow: hidden;
    position: relative;
    padding: 10px; /* Padding between images */
}

.gallery-item img {
    width: 100%;
    height: auto;
    display: block; /* Removes bottom space under image */
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.portrait {
    aspect-ratio: 3857 / 6000; /* Maintain aspect ratio */
}

.landscape {
    aspect-ratio: 5500 / 4000; /* Maintain aspect ratio */
}
.big-landscape {
    width: 100%;
    height: auto;
}

.gallery-item.small.portrait {
    flex: 0 0 28%; /* 28% of the container width */
}

.gallery-item.large.landscape {
    flex: 0 0 80%; /* 80% of the container width */
}

.gallery-item.small.landscape-stack{
    flex: 0 0 60%; /* 35% of the container width */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between the small images */

}

.gallery-item.small.portrait-and-landscape-stack {
    flex: 0 0 45%; /* 45% of the container width */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Space between the small images */
}

.small.landscape-stack img,
.small.portrait-and-landscape-stack img {
    width: 100%;
    height: auto;
    margin-bottom: 5px; /* Space between stacked images */
}

/* Additional styles for hover effect and modal remain the same */


/* Modal styles */
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    padding-top: 80px;
    padding-bottom: 80px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

.modal-content {
    margin: auto;
    display: block;
    width: 80%;
    max-width: 600px;
}

.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* About Section */
.about {
    margin-top: 10%;
    margin-bottom: 10%;
    width: 85%;
    margin-left: 8%;
    margin-right: 5% ;
    overflow: hidden;
    
}

.row {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next line */
}

.left {
    flex-basis: 30%;
    padding-right: 5%;
}

.row h2{
        font-size: 2.5em;
        font-weight: bold;
    }
.right {
    flex-basis: 50%;
    text-align: right;
    padding-left: 5%;
}

.text{
    font-family: 'Didact Gothic', sans-serif;    
}

img {
    max-width: 100%;
    height: auto;
    object-fit: cover; /* This will make sure the image covers the whole area without stretching */
}



/* Footer */
footer {
    background-color: #6b705c; /* Your specified color */
    color: white; /* Adjust text color as needed */
    text-align: center;
    padding: 10px 20px; /* Adjust padding as needed */
    font-size: 0.8em; /* Adjust font size as needed */
    position: fixed;
    width:100%;
    left: 0;
    bottom: 0;
}

footer a {
    color: white; /* Link color */
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}



@media screen and (max-width: 768px) {
    .hamburger-menu {
        display: block;
    }

    .menu-links {
        display: none;
        position: fixed; /* Changed from absolute to fixed */
        top: 68px; /* Adjust this value based on the height of your menu bar */
        width: 100%; /* Ensure it spans the full width */
        /*background-color: rgba(209, 121, 39, 0.894);*/
        background-color:#b7b7a4c0;
        box-sizing: border-box;
        padding: 20px; /* Add padding to ensure content isn't touching screen edges */
        text-align: center;
    }

    .menu-links a {
        display: block;
        margin: 10px 0;
        /* Ensure text fits comfortably within viewport */
        font-size: 16px; /* Adjust font size for mobile view */
    }

    /* Portrait Page: These two sections are for the Portrait Page image structure */
    .row {
        flex-direction: column;
    }

    .image-container {
        width: 100%; /* Full width for smaller screens */
        padding: 10px 0; /* Adjust padding as needed */
    }


    /* These  sections are for the Packages Page  structure in mobile phones*/
    .packages {
        flex-direction: column; /* Stack the .package divs vertically */
        align-items: center;
        margin: 15px;
        flex-wrap: wrap; /* Allows items to wrap onto the next line */
        padding: 10px;

    }

    .package {
        border-bottom: 2px solid black; /* Black line separator */
        padding-bottom: 15px; /* Padding above the separator line */
        width: 100%; /* Let each package take full width */
        margin: 15px 0; /* Add some vertical margin for separation */
        padding: 10px; /* Balanced padding inside each package */
        box-sizing: border-box; /* Include padding and border in the width */
        display: flex;
    }
    .package .content, .package .price {
        text-align: center; /* Center-align the content for readability */
    }
    .package ul {
        text-align: right;
        align-items: right;
        /*padding-left: 5px;  /*Reduced padding for <ul> */
        /*padding-right: 5px; /* Add this if you need padding on the right as well */
        padding: 0 10px; /* Adjust padding for list */
        list-style-position: inside; /* Position bullets inside */
    }


    .package ul li {
        margin-bottom: 15px; /* Increase space between bullet points */
        text-align: center; /* Align text to left for better readability */
    }

    /* Remove the border from the last package to avoid a line at the very bottom */
    .package:last-child {
        border-bottom: none;
    }

    /* Reviews Page */
    .reviewMain {
        margin-top: 30px;
    }   
    .reviews-header h1, .reviews-header h2, .reviews-header h3 {
        font-size: 1.5em; /* Adjust font size for headings */
        
    }

    .review {
        margin: 15px 10px; /* Adjust margins for smaller screens */
        font-size: 1em; /* Adjust font size for review text */
        padding-top: 20px; /* Adjust this value based on the height of your menu bar */
    }

    /* Simplify animations on mobile or remove them if they feel too much */
    .review.left, .review.right {
        animation: fadeIn 1s forwards;
    }

    @keyframes fadeIn {
        from {opacity: 0;}
        to {opacity: 1;}
    }
    /* portfolio albums images */
    .gallery-item {
        flex-basis: 100%; /* Full width for mobile */
    }
    .gallery-row {
        flex-direction: column;
    }

    .large.portrait, .large.landscape, .small.landscape-stack, .small.portrait-stack {
        flex-basis: 100%;
    }

    .small.landscape-stack img, .small.portrait-stack img {
        margin-bottom: 2px; /* Reduced space for mobile */
    }

    /* About Page Mobile View */

    .about {
        margin-left: 5%;
        margin-right: 5% ;
        overflow: hidden;
    
}
    .row {
        flex-direction: column;
        margin-bottom: 10%;
        margin-top: 10%;
        margin-left: 5%;
        margin-left: 5%;
    }

    .left{
        flex-basis: auto; /* Reset flex-basis for mobile */
        width: 60%; /* Image width 20% smaller than the text box */
        margin: 0 auto; /* Center the image */
        padding-bottom: 10px;
        align-content: center;

    }
    .right {
        flex: 100%;
        text-align: justify;
        padding-bottom: 5px;
    }
    .row h2{
        font-size: 2em;
        text-align: center;

    }

}
/* Media Query for desktops */
@media (min-width: 1024px) {
    .packages {
        flex-wrap: nowrap; /* Prevent wrapping on large screens */
    }
    .package {
        width: 22%; /* Original width for large screens */
    }
}
